@media (min-width: 700px) {
   .box{
    min-width: 12.5em;
    
   }
}
@media screen and (max-width:800px){
    #teams{
        width: auto;
        margin: 0px;
        padding: 0px;
    }
  }

  @media screen and (max-width:300px){
    #teams{
        width: 250px;
        position: relative;
        left: -60px;
       

    }
  }


  .card-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }
  
  .img{
    height: 140px;
    background-size: cover;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card{
    border-radius: 20px;
    /* box-shadow: -4.20342px 4.20342px 16.5257px rgba(0, 0, 0, 0.1); */
    
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);

    margin-bottom: 10px;
  }
  
  .info{
    
    height: 150px;
    

  }
  .info-name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 600;
  }
  .info-role{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 10px;
  }
  .info-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
    margin-top: 10px;
  }
  .leader-ele{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    color: gray;
  }